# GijuBedAndBreakfast

./: GijuBedAndBreakfast.sln
GijuBedAndBreakfast/: GijuBedAndBreakfast.csproj  Program.cs  appsettings.json
GijuBedAndBreakfast/Controllers/: CategoryController.cs  HomeController.cs
GijuBedAndBreakfast/Data/: ApplicationDbContext.cs
GijuBedAndBreakfast/Migrations/: 20251009055204_AddCategoryTabletoDB.Designer.cs  20251009055204_AddCategoryTabletoDB.cs  ApplicationDbContextModelSnapshot.cs
GijuBedAndBreakfast/Models/: Category.cs  ErrorViewModel.cs
GijuBedAndBreakfast/Properties/: launchSettings.json
GijuBedAndBreakfast/Views/: _ViewImports.cshtml
GijuBedAndBreakfast/Views/Category/: Index.cshtml
GijuBedAndBreakfast/Views/Shared/: _Layout.cshtml
